; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = AGV1-id5

[env:PCB1-id1]
platform = espressif32@6.1.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_raw = yes
monitor_filters = 
	direct
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DMACHINES_ID_1

[env:PCB2-id2]
platform = espressif32@6.1.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_raw = yes
monitor_filters = 
	direct
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DMACHINES_ID_2

[env:3D1-id3]
platform = espressif32@6.1.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_raw = yes
monitor_filters = 
	direct
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DMACHINES_ID_3

[env:3D2-id4]
platform = espressif32@6.1.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_raw = yes
monitor_filters = 
	direct
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DMACHINES_ID_4

[env:AGV1-id5]
platform = espressif32@6.1.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_raw = yes
monitor_filters = 
	direct
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DMACHINES_ID_5

[env:AGV2-id6]
platform = espressif32@6.1.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_raw = yes
monitor_filters = 
	direct
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DMACHINES_ID_6
